Console.WriteLine("Pitman Training");
Console.WriteLine("Student Daily Report");
var 1 = ("What Course are you in?");
var 1a = ("Web-Developer");
var 2 = ("What Page Number");
var 2a = ("149");
var 3 = ("Do you need help with anything?");
var 3a = ("I don't know how to use csharp.");
needHelp = true;
noHelp = false;
var 4 = ("Were there any positive experiences you like to share?, Please provide specifics.");
var 4a = ("I learned a lot about Data Storage");
var 5 = ("Is there any other feedback yo would like to provide?");
var 5a = ("In the beginning everything seemed easy due to having a lot of material and guidance already packed into the modul itself, but when it got hard you just left people alone and without telling them which Code is needed in which program, and that left me with understanding nothing again and question myself at this job is right for me!");
var 6 = ("How many Hours did you study today?");
var 6a = ("4 Hours" ("Mon. - Fri."));
Console.Write("Thank you for your responses. An Instructor will be with you shortly. Have a great day!!");

